##### Descrição

> Notebook para Filtrar dados do BD

##### Filtering

In [2]:
import pandas as pd
from db_ingestao import connect_db

In [3]:
columns, data = connect_db('SELECT * FROM pedido')

df = pd.DataFrame(data, columns=columns)

df

,id_unidade,id_pedido,tipo_pedido,data_pedido,vlr_pedido,endereco_entrega,taxa_entrega,status
0,2,1,1,1997-08-18,122.0,USNV Green\nFPO AA 02373,11.00,3
1,5,2,1,2002-12-11,111.0,"22773 Bryan Skyway\nHowardtown, NV 40093",2.75,1
2,3,3,2,2000-09-16,409.0,"808 Walsh Highway\nMichaelhaven, IL 57239",19.25,1
3,7,4,2,1990-10-12,887.0,"9031 Coleman Roads\nJohnnystad, GU 34082",22.00,1
4,6,5,1,2008-06-22,1008.0,"7000 Christopher Keys\nSouth Matthewside, MI 8...",16.50,2
5,4,6,2,2015-03-21,225.0,"1040 Jennings Circle Apt. 690\nPort Noah, MN 1...",2.75,1
6,1,7,1,2000-06-14,77.0,"905 Dakota Roads Suite 721\nRobinsonville, RI ...",8.25,1
7,1,8,3,1997-08-18,122.0,USNV Green\nFPO AA 02373,11.00,3