##### Filtering

In [8]:
import pandas as pd
from db_ingestao import connect_db

In [9]:
columns, data = connect_db('SELECT * FROM pedido')

df = pd.DataFrame(data, columns=columns)

df

,id_unidade,id_pedido,tipo_pedido,data_pedido,vlr_pedido,endereco_entrega,taxa_entrega,status
0,3,1,2,2016-03-26,111.0,"0666 Joshua Oval Apt. 139\nNew Matthewberg, FM...",24.75,2
1,1,2,2,1987-02-24,225.0,6644 Zamora Creek Suite 093\nNorth Douglashave...,16.50,1
2,2,3,1,2000-02-02,122.0,"48556 Ray Mill\nNorth Kristyhaven, NH 63457",16.50,1
3,6,4,2,1985-02-08,888.0,"862 Tiffany Branch\nDunntown, TX 30494",16.50,1
4,4,5,1,2001-10-17,77.0,"2452 Kevin Throughway\nCranechester, AL 87274",16.50,1
5,5,6,1,2007-09-04,1008.0,"586 Holly Creek Suite 033\nSouth Mark, GA 70790",5.50,1
6,7,7,2,2010-03-15,409.0,"676 Lewis Corners Suite 831\nLewismouth, DC 40586",24.75,1